{
  "schemaVersion": "1",
  "type": "agent",
  "id": "accessibility-auditor",
  "name": "Accessibility Auditor",
  "version": "1.0.0",
  "description": "Audits UI against WCAG for accessibility issues and gives concrete fixes.",
  "author": {
    "name": "LibreAgents Registry",
    "url": "https://github.com/"
  },
  "license": "MIT",
  "tags": [
    "accessibility",
    "a11y",
    "wcag",
    "ui"
  ],
  "compatibility": {
    "libreagents": "*",
    "client": "*"
  },
  "entry": "AGENT.md",
  "model": "claude-sonnet-4-6",
  "tools": [
    "Read",
    "Grep",
    "Bash"
  ],
  "runtimeMode": "dual"
}
