{
  "schemaVersion": "1",
  "type": "workflow",
  "id": "test-coverage-boost",
  "name": "Test Coverage Boost",
  "version": "1.0.0",
  "description": "Find under-tested code and add the highest-value missing tests.",
  "author": {
    "name": "LibreAgents Registry",
    "url": "https://github.com/"
  },
  "license": "MIT",
  "tags": [
    "testing",
    "coverage"
  ],
  "compatibility": {
    "libreagents": "*",
    "client": "*"
  },
  "entry": "workflow.json",
  "requires": [
    "agent/test-writer"
  ],
  "runtimeMode": "dual"
}
