{
  "schemaVersion": "1",
  "type": "agent",
  "id": "architect",
  "name": "Architect",
  "version": "1.1.0",
  "description": "Designs an implementation plan and weighs architectural trade-offs.",
  "author": {
    "name": "LibreAgents Registry",
    "url": "https://github.com/"
  },
  "license": "MIT",
  "tags": [
    "planning",
    "architecture",
    "design"
  ],
  "compatibility": {
    "libreagents": "*",
    "client": "*"
  },
  "entry": "AGENT.md",
  "model": "claude-opus-4-8",
  "tools": [
    "Read",
    "Grep",
    "Bash"
  ],
  "runtimeMode": "dual"
}
